# SpotyPie

./: Models.sln  NewProject1.ump  README.md  SpotyPie.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  settings.json  web.config
API/Controllers/: AlbumController.cs  ArtistController.cs  ArtistsController.cs  ConfigurationController.cs  InfoController.cs  PlaylistController.cs  SongsController.cs  StreamController.cs  UploadController.cs
API/Diagrams/: AlbumController.cd  ArtistController.cd  ConfigurationController.cd  InfoController.cd  PlaylistController.cd  SongsController.cd  StreamController.cd  UploadController.cd  diagram.cd  models.cd
API/Properties/: launchSettings.json
Database/: Database.csproj  IDb.cs  IDbContext.cs  SpotyPieIDbContext.cs
Database/Migrations/: 20181023144236_InitialCreate.Designer.cs  20181023144236_InitialCreate.cs  20181024120418_new.Designer.cs  20181024120418_new.cs  20181025084500_new.Designer.cs  20181025084500_new.cs  20181128131806_Spotypie2_Migration.Designer.cs  20181128131806_Spotypie2_Migration.cs  20181129121003_Spotypie2_PlaylistImage.Designer.cs  20181129121003_Spotypie2_PlaylistImage.cs  20181130123851_AddCurrentSongPop.Designer.cs  20181130123851_AddCurrentSongPop.cs  SpotyPieIDbContextModelSnapshot.cs
Models/: Helpers.cs  Models.csproj
Models/BackEnd/: Album.cs  Artist.cs  Copyright.cs  CurrentSong.cs  Image.cs  Item.cs  Playlist.cs  Track.cs  User.cs
Models/BackEnd/Diagrams/: Album.cd  Artist.cd  Copyright.cd  CurrentSong.cd  Image.cd  Item.cd  Playlist.cd  Track.cd  User.cd
Models/Spotify/: Album.cs  Artist.cs  Copyright.cs  ExternalIds.cs  ExternalUrls.cs  Followers.cs  Image.cs  Item.cs  ItemType.cs  Root.cs  Tracks.cs
Models/Spotify/JSON/: 10.json  11.json  12.json  13.json  14.json  6.json  7.json  8.json  9.json  Albums.json  Albums2.json  Albums3.json  Albums4.json  Albums5.json  Artist.json  Artist19data.json  ThexxAlbums.json
ReactMusicPlayer/: Program.cs  ReactMusicPlayer.csproj  Startup.cs  package-lock.json
ReactMusicPlayer/ClientApp/: package-lock.json  package.json
ReactMusicPlayer/ClientApp/public/: index.html  manifest.json
ReactMusicPlayer/ClientApp/src/: App.js  Service.js  index.js
ReactMusicPlayer/ClientApp/src/components/: AlbumList.js  AlbumSongs.js  ArtistInfo.js  ArtistList.js  Dashboard.js  FilesList.js  FormCheckbox.js  FormInput.js  Header.js  Home.js  LeftSideMenu.js  MainContent.js  NavMenu.js  NewPlaylist.js  Player.js  PlaylistSongs.js  RightSideMenu.js  Settings.js  SongList.js  UploadSong.js
ReactMusicPlayer/ClientApp/src/css/: main_styles.css  responsive.css  settings.css  slider.css  song_upload.css
ReactMusicPlayer/ClientApp/src/pages/: Songs.js
ReactMusicPlayer/Controllers/: SampleDataController.cs
ReactMusicPlayer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Service/: Service.cs  Service.csproj
Service/Diagrams/: Service.cd
Service/Helpers/: MusicPlayPost.cs  ShellHelper.cs
Service/Settings/: Settings.cs
Service/TagHelpers/: AudioFile.cs  AudioFileType.cs  Flac.cs  IAudioFile.cs  OggVorbis.cs
SpotyPie/: API_data.cs  AlbumFragment.cs  ArtistFragment.cs  Browse.cs  BrowseFragment.cs  ClassDiagram1.cd  Current_state.cs  Home.cs  HomeFragment.cs  Library.cs  MainActivity.cs  Player.cs  PlaylistSongList.cs  Playlist_view.cs  Search.cs  SearchFragment.cs  SpotyPie.csproj  androidDiagram.cd
SpotyPie/Helpers/: BoxedRV.cs  HorizontalRV.cs  IFastScrollRecyclerViewAdapter.cs  RV_click.cs  RecycleViewList.cs  Rv_OnTouch.cs  VerticalRV.cs
SpotyPie/Models/: Album.cs  Artist.cs  Copyright.cs  FrontEnd.cs  Image.cs  Item.cs  List.cs  Playlist.cs  Track.cs  User.cs
SpotyPie/Player/: Player.cs  PlayerFragment.cs  PlayerSongListFragment.cs  PlaylistFragment.cs  Playlist_choose.cs  player_song_list.cs
SpotyPie/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpotyPie/Resources/: Resource.Designer.cs
SpotyPie/Resources/drawable/: bottom_nav_icon_color_selector.xml  button_rounded.xml  button_rounded_disable.xml  check.xml  checked.xml  color_cursor.xml  gradient_artist.xml  gradient_grey.xml  gradient_grey_reverse.xml  gradient_grey_trasparent.xml  gradient_grey_trasparent2.xml  ic_add_to_playlist.xml  marquee.xml  playable_button.xml  playable_button_disable.xml  repeat.xml  repeat_off.xml  repeat_once.xml  selector.xml  shuffle_disabled.xml  shuffle_variant.xml
SpotyPie/Resources/layout/: Album_layout.axml  Artist_layout.axml  Loading.axml  activity_main.axml  album_back_info.axml  album_scrolled_content.axml  album_song_list.axml  artist_scrolled_content.axml  big_rv_list.axml  big_rv_list_one.axml  boxed_rv_list_two.axml  browse_layout.axml  home_layout.axml  library_album_layout.axml  library_artist_layout.axml  library_layout.axml  library_playlist_layout.axml  player.axml  player_song_list.axml  playlist_add_layout.axml  playlist_list_choose.axml  search_layout.axml  search_start.axml  shuffle_sticky.axml  song_list.axml  song_list_rv.axml
SpotyPie/Resources/menu/: menu_main.xml
SpotyPie/Resources/values/: Strings.xml  colors.xml  dimens.xml  styles.xml
UploadMusic/: Program.cs  Startup.cs  UploadMusic.csproj  appsettings.json  web.config
UploadMusic/Controllers/: HomeController.cs
UploadMusic/Models/: ErrorViewModel.cs
UploadMusic/Properties/: launchSettings.json
UploadMusic/Views/: _ViewImports.cshtml
UploadMusic/Views/Home/: Upload.cshtml
UploadMusic/Views/Shared/: _Layout.cshtml
