<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="API.Controllers.PlaylistController">
    <Position X="4" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>BAABABAAAAAAAAAAAAAAABAAAAQFIAAAIAAAAAAgAAA=</HashCode>
      <FileName>Controllers\PlaylistController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ctd" />
      <Field Name="_ctx" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Database.SpotyPieIDbContext">
    <Position X="1.25" Y="1" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.ControllerBase" Collapsed="true">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Database.IDb">
    <Position X="7.75" Y="1" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>