<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="API.Controllers.SongsController">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAABAAAEABAAAAIAAACAAgAAI=</HashCode>
      <FileName>Controllers\SongsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ctd" />
      <Field Name="_ctx" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Database.SpotyPieIDbContext">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.ControllerBase" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Database.IDb">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>