<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content">


<TextView
    android:id="@+id/backgroundHalfInner"
    android:layout_width="0dp"
    android:layout_height="25dp"
    android:background="@color/BottomNavBarColor"
    android:alpha="0"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/button_text"
    style="@style/Widget.AppCompat.Button"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:background="@drawable/button_rounded"
    android:padding="5dp"
    android:paddingLeft="40dp"
    android:paddingRight="20dp"
    android:text="SHUFFLE PLAY"
    android:textColor="@android:color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>