<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Models.BackEnd.Artist">
    <Position X="16" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAQAAAIEAAQAAAAAABAAAAAACAAAAAA=</HashCode>
      <FileName>BackEnd\Artist.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Albums" />
      <Property Name="Images" />
      <Property Name="Songs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Models.BackEnd.Album">
    <Position X="20" Y="1.75" Width="2.25" />
    <AssociationLine Name="Images" Type="Models.BackEnd.Image" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20" Y="3.709" />
        <Point X="18.5" Y="3.709" />
        <Point X="18.5" Y="1.5" />
        <Point X="13.562" Y="1.5" />
        <Point X="13.562" Y="1.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAACAAAEEAAIIAQAAAIEAAQAAAAAABQAAEAAAAAAEAA=</HashCode>
      <FileName>BackEnd\Album.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Images" />
      <Property Name="Songs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Models.BackEnd.Image">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>BackEnd\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.BackEnd.Item">
    <Position X="16" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACQAAEBAAAAQQAAAAAIAQAAgAAABgAIEAAAAAAAAA=</HashCode>
      <FileName>BackEnd\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>