<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Models.BackEnd.Copyright">
    <Position X="2.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>BackEnd\Copyright.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Albums" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Models.BackEnd.Album">
    <Position X="6.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAACAAAEEAAIIAQAAAIEAAQAAAAAABQAAEAAAAAAEAA=</HashCode>
      <FileName>BackEnd\Album.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Images" />
      <Property Name="Songs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Models.BackEnd.Image">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>BackEnd\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.BackEnd.Item">
    <Position X="10.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACQAAEBAAAAQQAAAAAIAQAAgAAABgAIEAAAAAAAAA=</HashCode>
      <FileName>BackEnd\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>