<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Models.BackEnd.Playlist">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACQAAEAAAACAQAAAAAAQQAAAAAQAQAAAAAAAAAAAA=</HashCode>
      <FileName>BackEnd\Playlist.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Models.BackEnd.Item">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACQAAEBAAAAQQAAAAAIAQAAgAAABgAIEAAAAAAAAA=</HashCode>
      <FileName>BackEnd\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>