<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Services.Service">
    <Position X="3.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABCQkABiQAACIAAACAUKCAIACLEEAAACAEAIAgAAQ=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ctx" />
      <Field Name="settings" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Database.SpotyPieIDbContext">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Service.Settings.ISettings">
    <Position X="0.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAIAAABAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\Settings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>